# SiaAdmin

./: CreateSurveyAjaxCode.txt  SiaAdmin.sln
SiaAdmin.API/: Program.cs  SiaAdmin.API.csproj  appsettings.json  firebase_config.json
SiaAdmin.API/Controllers/: BaseApiController.cs  BlockListController.cs  FilterDataController.cs  FirebaseAuthController.cs  IncentiveController.cs  MetaController.cs  OTPHistoryController.cs  ReportController.cs  SurveyAssignedController.cs  SurveyController.cs  SurveyLogController.cs  UserController.cs
SiaAdmin.API/Middlewares/: ErrorHandlerMiddleware.cs  TokenDecodeMiddleware.cs
SiaAdmin.API/Properties/: launchSettings.json
SiaAdmin.Application/: ServiceRegistration.cs  SiaAdmin.Application.csproj
SiaAdmin.Application/Behaviours/: ValidationBehaviour.cs
SiaAdmin.Application/DTOs/Account/: CreateUser.cs
SiaAdmin.Application/DTOs/Excel/: BaseExcelDTO.cs  InternalGuidDTO.cs  PointDTO.cs  UserGuidDTO.cs
SiaAdmin.Application/DTOs/FilterData/: ListFilterData.cs
SiaAdmin.Application/DTOs/Mail/: MessageObject.cs
SiaAdmin.Application/DTOs/NotificationDTO/: NotificationDto.cs  NotificationResult.cs
SiaAdmin.Application/DTOs/NotificationDetailDto/: NotificationDetailDto.cs
SiaAdmin.Application/DTOs/Report/: ReportCategoryDto.cs  ReportDefinitionDto.cs  ReportResultDto.cs
SiaAdmin.Application/DTOs/Survey/: CreateSurvey.cs  ListSurvey.cs  SurveyDto.cs
SiaAdmin.Application/DTOs/SurveyAssigned/: DublicatedData.cs  ListSurveyAssigned.cs  MapCreateSurveyAssigned.cs  MapSurveyAssigned.cs
SiaAdmin.Application/Enums/: ActionType.cs  ExcelTable.cs  NotificationStatus.cs  StoredProcedure.cs
SiaAdmin.Application/Exceptions/: ApiException.cs  ValidationException.cs
SiaAdmin.Application/Interfaces/BackgroundJob/: IBackgroundJobService.cs
SiaAdmin.Application/Interfaces/ConvertExcel/: IConvertExcelFile.cs
SiaAdmin.Application/Interfaces/Database/: IDatabaseService.cs
SiaAdmin.Application/Interfaces/Excel/: IDataTableExcelService.cs  IExcelService.cs
SiaAdmin.Application/Interfaces/Firebase/: IAuthService.cs  IFirebaseService.cs
SiaAdmin.Application/Interfaces/Mail/: IMailService.cs
SiaAdmin.Application/Interfaces/NotificationProcessor/: INotificationProcessor.cs
SiaAdmin.Application/Interfaces/NotificationScheduler/: INotificationSchedulerService.cs
SiaAdmin.Application/Interfaces/PushNotification/: IPushNotificationService.cs
SiaAdmin.Application/Interfaces/QueryBuilder/: IQueryBuilder.cs  IQueryTypeBuilder.cs
SiaAdmin.Application/Interfaces/Report/: IReportService.cs
SiaAdmin.Application/Interfaces/SiaUser/: ISiaUserService.cs
SiaAdmin.Application/Interfaces/Sms/: ISmsService.cs
SiaAdmin.Application/Interfaces/User/: IUserService.cs
SiaAdmin.Application/Mapping/: GeneralMapping.cs
SiaAdmin.Application/Mapping/Helper/: LinkHelper.cs
SiaAdmin.Application/ProcedureRepositories/PanelistSaatKullanimi/: IGetPerformancePanelistPerformance.cs
SiaAdmin.Application/ProcedureRepositories/TanitimAnketiDolduran/: IGetNumberOfFillingSurveyIntro.cs
SiaAdmin.Application/ProcedureRepositories/ToplamAnketBilgisi/: IGetTotalSurveyInformation.cs
SiaAdmin.Application/Repositories/: IReadRepository.cs  IRepository.cs  IStoredProcedureRepository.cs  IWriteRepository.cs
SiaAdmin.Application/Repositories/BlockList/: IBlockListReadRepository.cs  IBlockListWriteRepository.cs
SiaAdmin.Application/Repositories/DeviceRegistrations/: IDeviceRegistrationsReadRepository.cs  IDeviceRegistrationsWriteRepository.cs
SiaAdmin.Application/Repositories/EODPTable/: IEODPTableReadRepository.cs
SiaAdmin.Application/Repositories/EODTable/: IEODTableReadRepository.cs
SiaAdmin.Application/Repositories/FilterData/: IFilterDataReadRepository.cs
SiaAdmin.Application/Repositories/Incentive/: IIncentiveReadRepository.cs  IIncentiveWriteRepository.cs
SiaAdmin.Application/Repositories/NotificationFailures/: INotificationFailuresReadRepository.cs  INotificationFailuresWriteRepository.cs
SiaAdmin.Application/Repositories/NotificationHistory/: INotificationHistoryReadRepository.cs  INotificationHistoryWriteRepository.cs
SiaAdmin.Application/Repositories/NotificationScheduledDeviceTokens/: INotificationScheduledDeviceTokensReadRepository.cs  INotificationScheduledDeviceTokensWriteRepository.cs
SiaAdmin.Application/Repositories/OTPHistory/: IOTPHistoryReadRepository.cs  IOTPHistoryWriteRepository.cs
SiaAdmin.Application/Repositories/Report/: IReportRepository.cs
SiaAdmin.Application/StaticMethods/: ConvertToDataTable.cs
SiaAdmin.Application/Wrappers/: DataTableReponse.cs  PagedResponse.cs  Response.cs
SiaAdmin.Infrastructure/: Configuration.cs  FormFileExtensions.cs  ServiceRegistration.cs  SiaAdmin.Infrastructure.csproj
SiaAdmin.Infrastructure/Data/: SqlDatabaseService.cs
SiaAdmin.Infrastructure/Extensions/: FileExtensions.cs
SiaAdmin.Infrastructure/Filters/: ValidationFilter.cs
SiaAdmin.Infrastructure/Query/: TanismaAnketiQueryBuilder.cs
SiaAdmin.Infrastructure/Services/: AuthService.cs  ConvertExcelFileService.cs  DataTableExcelService.cs  ExcelService.cs  FirebasePushNotificationService.cs  FirebaseService.cs  HangfireBackgroundJobService.cs  MailService.cs  NotificationProcessor.cs  NotificationSchedulerService.cs  QueryBuilder.cs  ReportService.cs  SiaUserService.cs  SmsService.cs
SiaAdmin.WebUI/: Program.cs  SiaAdmin.WebUI.csproj  appsettings.json
SiaAdmin.WebUI/Controllers/: BaseController.cs  BlockedUserController.cs  DashboardController.cs  EmployeeController.cs  ExcelController.cs  HomeController.cs  NotificationController.cs  PointController.cs  ProjectController.cs  SiaUserController.cs  SummaryTableController.cs  SurveyAssignedController.cs  SurveyController.cs  UserController.cs
SiaAdmin.WebUI/Extensions/: ConfigureExceptionHandlerExtension.cs
SiaAdmin.WebUI/Middlewares/: ErrorHandlerMiddleware.cs
SiaAdmin.WebUI/Models/: EmployeeListViewModel.cs  ErrorViewModel.cs  SiaUserProfileViewModel.cs
SiaAdmin.WebUI/Properties/: launchSettings.json
SiaAdmin.WebUI/Views/: _ViewImports.cshtml
(+427 files in other folders)
